/* main{
  background: linear-gradient(to bottom right, #0a0a0a, #0f1f0f);
  color: #d0ffd0;
} */

.container-introducao {
  color: #fff;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.background-title {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.05);
  z-index: 0;
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
}

.font-titulo {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  /* font-size: 120px; */
}

.font-texto {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 10px;
}

.descricao {
  text-align: start;
  align-self: center;
}

.moto {
  width: 600px;
  object-fit: contain;
}

.twister {
  margin: -120px 0;
}

.especificacoes {
  align-self: center;
  margin-bottom: 30px;
}

.card {
  background-color: #202020;
  border-radius: 12px;
  overflow: hidden;
  width: 300px;
  color: #f0f0f0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: inherit;
}

.card {
  min-width: 250px;
  flex-shrink: 0;
  background: #1a1a1a;
  border-radius: 8px;
  color: white;
  scroll-snap-align: start;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 20px;
}

.card h3 {
  margin-top: 0;
  font-size: 1.4rem;
  color: #ffffff;
}

.card p {
  font-size: 0.95rem;
  color: #c0c0c0;
  margin: 10px 0;
}

.preco {
  font-weight: bold;
  color: #d4af37;
  font-size: 1.2rem;
  display: block;
  margin: 17px 0;
}

.btn-detalhe {
  background: none;
  border: 1px solid #d4af37;
  color: #d4af37;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-detalhe:hover {
  background: #d4af37;
  color: #000;
}

.container-moto {
  justify-self: center;
}

.motos-container {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.motos-container img {
  object-fit: cover;
  width: 220px;
  height: 145px;
}

.container-card {
  padding: 2px 16;
  background: #fff;
}

@media (max-width: 1200px) {
  .container-introducao {
    grid-template-columns: 1fr;
  }
  .especificacoes {
    text-align: center;
  }
  .frase {
    text-align: center;
    margin-top: 20px;
    }

    .texto {
      display: none;
    }

  @media (max-width: 800px) {

    .background-title {
      font-size: 70px;
      top: 25%;
    }
    .font-texto{
      font-size: 14px;
    }
  }

  @media (max-width: 700px) {
    .moto {
      width: 100%;
    }
  }
}
